<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="css/styles.css" rel="stylesheet" />
        <title>Document</title>
    </head>
    <body>


        <nav class="navbar navbar-light bg-light static-top">
            <div class="container">
                <a class="navbar-brand" href="#!">City of Provo</a>
                <div class="menuBar">
                
                
               
                <style>
                    /* Add some basic styling for the dropdown menu */

                    .button-container {
                        margin-right: 25px;
                    }


                    .dropdown {
                        position: relative;
                        display: inline-block;
                    }

                    .dropdown-content {
                        display: none;
                        opacity: 0.65;
                        position: absolute;
                        background-color: #f9f9f9;
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                        z-index: 1;
                    }

                    .dropdown:hover .dropdown-content {
                        display: block;
                    }

                    .dropdown-content a {
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                    }

                    .dropdown-content a:hover {
                        background-color: #f1f1f1;
                    }



                    #survey-container {
                        width: 90%;
                        margin: 20px auto;
                        padding: 20px;
                        background-color: #fff;
                        border-radius: 8px;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    }
                </style>
            </head>
            <body>

            <!-- Dropdown menu -->
            <div 
            
            class="dropdown">
                <button class="btn btn-primary button-container">Menu</button>
                <div class="dropdown-content">
                    <a href="survey.html">Survey</a>
                    <a href="dashboard.html">Dashboard</a>
                </div>
            </div>

            <a class="btn btn-primary" href="/loginpage.html">Log In</a>
        </div>


            </div>
        </nav>




        <div id="survey-container">

        <div
            class="tableauPlaceholder"
            id="viz1701886763321"
            style="position: relative"
        >
            <noscript
                ><a href="#"
                    ><img
                        alt="Dashboard 1 "
                        src="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;GD&#47;GD5GY56WY&#47;1_rss.png"
                        style="border: none" /></a></noscript
            ><object class="tableauViz" style="display: none">
                <param
                    name="host_url"
                    value="https%3A%2F%2Fpublic.tableau.com%2F"
                />
                <param name="embed_code_version" value="3" />
                <param name="path" value="shared&#47;GD5GY56WY" />
                <param name="toolbar" value="yes" />
                <param
                    name="static_image"
                    value="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;GD&#47;GD5GY56WY&#47;1.png"
                />
                <param name="animate_transition" value="yes" />
                <param name="display_static_image" value="yes" />
                <param name="display_spinner" value="yes" />
                <param name="display_overlay" value="yes" />
                <param name="display_count" value="yes" />
                <param name="language" value="en-US" />
            </object>
        </div>
        <script type="text/javascript">
            var divElement = document.getElementById("viz1701886763321");
            var vizElement = divElement.getElementsByTagName("object")[0];
            if (divElement.offsetWidth > 800) {
                vizElement.style.width = "1000px";
                vizElement.style.height = "827px";
            } else if (divElement.offsetWidth > 500) {
                vizElement.style.width = "1000px";
                vizElement.style.height = "827px";
            } else {
                vizElement.style.width = "100%";
                vizElement.style.height = "1027px";
            }
            var scriptElement = document.createElement("script");
            scriptElement.src =
                "https://public.tableau.com/javascripts/api/viz_v1.js";
            vizElement.parentNode.insertBefore(scriptElement, vizElement);
        </script>
        </div>
    </body>
</html>
