<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Landing Page - Provo Mental Health</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="/provoflag.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- Navigation-->
        <nav class="navbar navbar-light bg-light static-top">
            <div class="container">
                <a class="navbar-brand" href="#!">City of Provo</a>
                <div class="menuBar">
                <style>
                    /* Add some basic styling for the dropdown menu */

                    .button-container {
                        margin-right: 25px;
                    }


                    .dropdown {
                        position: relative;
                        display: inline-block;
                    }

                    .dropdown-content {
                        display: none;
                        opacity: 0.65;
                        position: absolute;
                        background-color: #f9f9f9;
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                        z-index: 1;
                    }

                    .dropdown:hover .dropdown-content {
                        display: block;
                    }

                    .dropdown-content a {
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                    }

                    .dropdown-content a:hover {
                        background-color: #f1f1f1;
                    }
                </style>


            <!-- Dropdown menu -->
            <div class="dropdown">
                <button class="btn btn-primary button-container">Menu</button>
                <div class="dropdown-content">
                    <a>
                        <form action="/survey" method="GET">
                            <button style="border: none; background: none;" type="submit">Survey</button>
                        </form>
                    </a>
                    <a href="dashboard.html">Dashboard</a>
                </div>
            </div>
            <a class="btn btn-primary" href="/loginpage.html">Log In</a>
        </div>
            </div>
        </nav>
    </head>
<body>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container position-relative">
            <div class="row justify-content-center">
                    <div class="col-xl-6">
                    <div class="text-center text-white">
                        <!-- Page heading-->
                        <h1 class="mb-5">Help Provo Fight Mental Health</h1>
                        <form action="/survey" method="GET" class="form-subscribe" id="contactForm">
                            <div class="col-auto"><button type="submit" class="btn btn-primary btn-lg" id="submitButton">Take The Survey</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--block separator-->
    <section class="features-icons bg-light text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                </div>
            </div>
        </div>
    </section>
        <!-- Image Showcases-->
        <section class="showcase">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/a-diverse-group-of-young-people-hugging-and-laughing-having-fun-shutterstock_172218053-16x9-1\ copy.png')"></div>
                    <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                        <h2>About Us</h2>
                        <p class="lead mb-0">Provo Mental Health & Social Media Hub is your go-to platform for mental health awareness and navigating the digital landscape. Our survey and data dashboard empower both individuals and the City of Provo to understand and address mental health challenges.</p>
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/provo-utah-valley-header-1500x630.jpg')"></div>
                    <div class="col-lg-6 my-auto showcase-text">
                        <h2>Survey</h2>
                        <p class="lead mb-0">Contribute to our research, providing valuable insights into the connection between mental health and social media with our secure form.</p>
                        <br>
                        <br>
                            <div class="row g-0">
                                <div class="col-auto mx-auto">
                                    <form action="/survey" method="GET">
                                        <button type="submit" class="btn btn-primary btn-lg" id="submitButton">Take the Survey</button>
                                    </form>
                                </div>
                            </div>
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/360_F_496889258_jnUB7a0tuzSDrO4apNcKjNX8JyVR3Lyc.jpg')"></div>
                    <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                        <h2>Dashboard</h2>
                        <p class="lead mb-0">A user-friendly dashboard for anyone to access real-time data, making informed decisions to support our community's mental well-being.</p>
                        <br>
                        <br>
                        <div class="row g-0">
                            <div class="col-auto mx-auto"><a href="/dashboard.html"><button type="button" class="btn btn-primary btn-lg" id="submitButton">Dashboard</button></a></div>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
    </body>
</html>
